<!DOCTYPE html>
<html lang="jp">

<head>
<meta charset="utf-8">

<title>ライブの写真</title>

<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/member.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/javascript.js"></script>

<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
  body {
    -webkit-font-smoothing: antialiased;
    font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #232525;
    padding-top:70px;
  }

  #slides {
    display: none
  }

  #slides .slidesjs-navigation {
    margin-top:5px;
  }

  a.slidesjs-next,
  a.slidesjs-previous,
  a.slidesjs-play,
  a.slidesjs-stop {
    background-image: url(images/btns-next-prev.png);
    background-repeat: no-repeat;
    display:block;
    width:12px;
    height:18px;
    overflow: hidden;
    text-indent: -9999px;
    float: left;
    margin-right:5px;
  }

  a.slidesjs-next {
    margin-right:10px;
    background-position: -12px 0;
  }

  a:hover.slidesjs-next {
    background-position: -12px -18px;
  }

  a.slidesjs-previous {
    background-position: 0 0;
  }

  a:hover.slidesjs-previous {
    background-position: 0 -18px;
  }

  a.slidesjs-play {
    width:15px;
    background-position: -25px 0;
  }

  a:hover.slidesjs-play {
    background-position: -25px -18px;
  }

  a.slidesjs-stop {
    width:18px;
    background-position: -41px 0;
  }

  a:hover.slidesjs-stop {
    background-position: -41px -18px;
  }

  .slidesjs-pagination {
    margin: 7px 0 0;
    float: right;
    list-style: none;
  }

  .slidesjs-pagination li {
    float: left;
    margin: 0 1px;
  }

  .slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(images/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
  }

  .slidesjs-pagination li a.active,
  .slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
  }

  .slidesjs-pagination li a:hover {
    background-position: 0 -26px
  }

  #slides a:link,
  #slides a:visited {
    color: #333
  }

  #slides a:hover,
  #slides a:active {
    color: #9e2020
  }

  .navbar {
    overflow: hidden
  }
</style>
<!-- End SlidesJS Optional-->

<!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
<style>
  #slides {
    display: none
  }

  .container {
    margin: 0 auto
  }

  /* For tablets & smart phones */
  @media (max-width: 767px) {
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .container {
      width: auto
    }
  }

  /* For smartphones */
  @media (max-width: 480px) {
    .container {
      width: auto
    }
  }

  /* For smaller displays like laptops */
  @media (min-width: 768px) and (max-width: 979px) {
    .container {
      width: 724px
    }
  }

  /* For larger displays */
  @media (min-width: 1200px) {
    .container {
      width: 1170px
    }
  }
</style>
<!-- SlidesJS Required: -->

</head>


<body>

<div id="header">
    <div id="logo"><img src="images/nogisaga.gif" alt="乃木坂46" /></div>
    <div id="logo2"><img src="images/head_img1.gif" /></div>
    <div id="nav">
        <ul id="mainnav">
            <li><a href="../index.html">ホンームページ</a></li>
            <li><a href="member.html">メンバー紹介</a></li>
            <li class="current"><a href="livephoto.html">ライブの写真</a></li>
            <li><a href="introduction.html">乃木坂４６の紹介</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>

<div id="container">
    <div id="slides">
      <img src="images/live1.jpg" />
      <img src="images/live2.jpg" />
      <img src="images/live3.jpg" />
      <img src="images/live4.jpg" />
    </div>
</div>

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>

</body>
</html>
